sonar.projectKey=com.jnj.wp:widget-todo
sonar.projectName=TODO Widget
#
# this needs to be updated after each release.
# TODO automatically update and sync with version in package.json
# whenever the 'deploy:release' task is executed (which increments the version)
#
sonar.projectVersion=0.2.2-SNAPSHOT

sonar.language=js
sonar.sources=app/scripts
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=test
 
# To import the LCOV report
#sonar.javascript.lcov.reportPath=report/lcov.dat
