sonar.projectKey=com.jnj.wp:widget-todo
sonar.projectName=TODO Widget
sonar.projectVersion=0.2.2-SNAPSHOT

sonar.language=js
sonar.sources=app/scripts
sonar.sourceEncoding=UTF-8

# Optional
# sonar.tests=test
 
# To import the LCOV report
#sonar.javascript.lcov.reportPath=report/lcov.dat
